In [40]:
import pandas as pd
import numpy  as np
from IPython.display import display

In [41]:
methods = [
  lambda n: np.random.normal(0.0, 1.0, n),
  lambda n: np.random.standard_cauchy(n),
  lambda n: np.random.standard_t(3.0, n),
  lambda n: np.random.poisson(10.0, n),
  lambda n: np.random.uniform(-np.sqrt(3), np.sqrt(3), n)
]

names = ["normal", "cauchy", "student", "poisson", "uniform"]
N = [10, 100, 1000]
repeats = 1000

for i in range(len(methods)):
  for n in N:
    data = np.zeros([2, 5])
    for j in range(repeats):
      sample = methods[i](n)
      
      sample.sort()
      x = np.mean(sample)
      med_x = np.median(sample)
      z_r = (sample[0] + sample[-1]) / 2.0
      z_q = (sample[int(np.ceil(n / 4.0) - 1)] + sample[int(np.ceil(3.0 * n / 4.0) - 1)]) / 2.0
      r = int(np.round(n / 4.0))
      z_tr = (1.0 / (n - 2 * r)) * sum([sample[i] for i in range(r, n - r)])

      stats = [x, med_x, z_r, z_q, z_tr]
      for k in range(len(stats)):
        data[0][k] += stats[k]
        data[1][k] += stats[k] * stats[k]
    
    data /= repeats
    data[1] -= data[0] ** 2
    df = pd.DataFrame(data, columns=["x", "med x", "z_R", "z_Q", "z_{tr}"], index=["E(z)", "D(z)"])
    print(f"{names[i]} n = {n}")
    display(df)

normal n = 10

             x     med x       z_R       z_Q    z_{tr}
E(z)  0.005190  0.009433  0.000408  0.007235  0.008220
D(z)  0.098592  0.135333  0.198719  0.113250  0.108952

normal n = 100

             x     med x       z_R       z_Q    z_{tr}
E(z) -0.003308 -0.002989  0.000398 -0.019940 -0.004718
D(z)  0.010183  0.015986  0.091377  0.012398  0.012162

normal n = 1000

             x     med x       z_R       z_Q    z_{tr}
E(z) -0.000829 -0.001084 -0.009595 -0.002290 -0.001077
D(z)  0.001023  0.001591  0.059937  0.001255  0.001208

cauchy n = 10

              x     med x          z_R       z_Q    z_{tr}
E(z)  -0.229817  0.023213    -1.358962  0.039017  0.029595
D(z)  88.212973  0.316337  2133.726737  1.149016  0.460218

cauchy n = 100

               x     med x            z_R       z_Q    z_{tr}
E(z)   -0.143333  0.003392      -6.479158 -0.032279  0.003661
D(z)  309.021131  0.023057  755280.412023  0.049190  0.024026

cauchy n = 1000

                x     med x           z_R       z_Q    z_{tr}
E(z)    -0.041554  0.001536 -2.033693e+01  0.000214  0.001950
D(z)  2190.764482  0.002385  5.449589e+08  0.005312  0.002476

student n = 10

             x     med x       z_R       z_Q    z_{tr}
E(z) -0.032480 -0.022817 -0.027360 -0.042358 -0.031551
D(z)  0.285718  0.172213  2.036768  0.201676  0.162007

student n = 100

             x     med x       z_R       z_Q    z_{tr}
E(z)  0.004688  0.003172  0.050932 -0.016237  0.003862
D(z)  0.029703  0.019593  8.116545  0.019830  0.016463

student n = 1000

             x     med x        z_R       z_Q    z_{tr}
E(z) -0.000599 -0.000386   0.244376 -0.003114 -0.000282
D(z)  0.002940  0.001788  49.043323  0.001730  0.001489

poisson n = 10

              x    med x        z_R       z_Q    z_{tr}
E(z)  10.028900  9.84450  10.306500  9.987000  9.914500
D(z)   0.961975  1.46057   1.763308  1.159331  1.106718

poisson n = 100

             x     med x        z_R       z_Q    z_{tr}
E(z)  9.998890  9.843500  10.933000  9.867000  9.856060
D(z)  0.094994  0.215758   0.912511  0.149811  0.116742

poisson n = 1000

             x     med x        z_R       z_Q    z_{tr}
E(z)  9.998980  9.998000  11.692000  9.992500  9.858058
D(z)  0.010283  0.001996   0.648636  0.003694  0.011465

uniform n = 10

             x     med x       z_R       z_Q    z_{tr}
E(z) -0.012086 -0.024690 -0.007983 -0.009919 -0.016121
D(z)  0.096753  0.226996  0.046836  0.129573  0.157754

uniform n = 100

            x    med x       z_R       z_Q    z_{tr}
E(z)  0.00300  0.00395  0.000285 -0.012454  0.003212
D(z)  0.01042  0.03056  0.000578  0.015786  0.021303

uniform n = 1000

             x     med x       z_R       z_Q    z_{tr}
E(z) -0.000223  0.000166  0.000078 -0.001963  0.000173
D(z)  0.000956  0.002707  0.000006  0.001526  0.001870